@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,700");

:root{
  --bg-color :#121421;
  --button-color:#169CFC;
  --title-color:#09E294;
  --text-color:#fff;
  --card-bg:#222840;
}

body {
  font-family: "Maven Pro", sans-serif;
  padding-top: 70px;
  background: var(--bg-color);
}

.full-screen {
  padding: 4rem 0;
}

.small-text {
  color: #f8f9fa;
  font-size: 14px;
  font-weight: bold;
  border-radius: 50px;
  letter-spacing: 0.2px;
}
.social{
  display: flex;
  justify-content: start;
}
.social ul {
  display: block;
}
.social li{
  font-size: 25px; 
  padding: 10px;
  color: #fff;
}
.social a{
  text-decoration: none;
  color:#fff;
}
ul {
  margin: 0;
  padding: 0;
}
ul li {
  list-style: none;
}

a {
  font-weight: normal;
  text-decoration: none !important;
  transition: all 0.4s ease;
}
a:hover {
  color: #ffc200 !important;
}

.navbar-brand .uil {
  font-size: 50px;
}

p {
  font-size: 18px;
  font-weight: 300;
  line-height: 1.5;
  color: var(--text-color);
}
.about-text p {
    color:#fff;
} 
h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  letter-spacing: -1px;

}

h1 {
  color: #fffcfc;
  font-size: 2.8em;
  margin: 24px 0;
}
h4{
  color: var(--text-color);
}
.bg-green{
  background: var(--title-color);
}
h6{
  color: var(--title-color);
}
h2 {
   color: var(--title-color);
  font-size: 2.4em;
  font-weight: bold;
}

h3 {
  color: #484848;
}

h3,
b, strong {
  font-weight: bold;
}

.custom-btn {
  background: #eee;
  color: #5b5b5b;
  font-weight: bold;
  border-radius: 50px;
  padding: 13px 29px;
  font-size: 14px;
  line-height: normal;
  overflow: hidden;
  transition: all 0.4s ease;
}
.custom-btn:hover {
  color: #ffc200;
}
.custom-btn.custom-btn-bg {
  background: #474559;
  color: #ffffff;
}
.custom-btn.custom-btn-bg:hover {
  background: #ffc200;
  color: #ffffff !important;
}
.logo{
  height: 90px;
  width: auto;
}
.animated {
  position: relative;
}

.animated-info {
  display: inline-block;
  vertical-align: top;
  margin-top: 5px;
  min-width: 350px;
  position: relative;
}

.animated-item {
  color: var(--title-color);
}

.animated-item {
  margin-top: 2px;
  font-size: 36px;
  line-height: inherit;
  display: block;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  animation: BottomTotop 8s linear infinite 0s;
}
.animated-item:nth-child(2n+2) {
  animation-delay: 2s;
}
.animated-item:nth-child(3n+3) {
  animation-delay: 4s;
}
.animated-item:nth-child(4n+4) {
  animation-delay: 6s;
}

@keyframes BottomTotop {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    transform: translateY(5px);
  }
  10% {
    opacity: 1;
    transform: translateY(0px);
  }
  25% {
    opacity: 1;
    transform: translateY(0px);
  }
  30% {
    opacity: 0;
    transform: translateY(5px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  will-change: transform;
  transition: transform 200ms linear;
}
.navbar[class*="-unpinned"] {
  transform: translate(0, -150%);
}
.navbar[class*="-pinned"] {
  transform: translate(0, 0);
}
.navbar[class*="headroom--not-top"] {
  background: var(--bg-color);
  border-bottom: 1px solid #f0f0f0;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand {
  font-weight: bold;
  color: var();
}

.navbar-expand-sm .navbar-nav .nav-link {
  padding: 0 20px;
}

.nav-link {
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
}
.nav-link span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
  color: var(--text-color);
}
.nav-link span:before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  transform: translate3d(0, 0, 0);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #ffc200;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:focus span,
.navbar-light .navbar-nav .nav-link:hover span {
  transform: translateY(-100%);
}

.navbar-light .navbar-toggler-icon {
  background: none;
}

.navbar-toggler {
  border: 0;
  padding: 0;
  width: 32px;
  height: 32px;
  line-height: 32px;
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}
.navbar-toggler:focus {
  outline: none;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:first-child {
  transform: rotate(45deg);
  top: 6px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-child(2) {
  display: none;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:last-child {
  transform: rotate(-45deg);
  bottom: 1px;
}
.navbar-toggler .navbar-toggler-icon {
  background: #212121;
  display: block;
  width: 100%;
  height: 2px;
  margin: 5px 0;
  transition: all 0.4s ease;
  position: relative;
}

.copyright-text {
  font-size: 16px;
  font-weight: normal;
  display: block;
}

.color-mode {
  font-weight: bold;
  cursor: pointer;
}

.color-mode-icon {
  position: relative;
  right: 6px;
}
.quoute{

  font-style: italic;
  display: flex;
  flex-direction: ;
  justify-content: center;
  align-items: center;
}

.dash{
  width: 40px;
  border: 0.5px solid var(--text-color);
  transform: rotate(180deg);
  margin-right: 9px;
}
.color-mode-icon:after {
  font-family: 'unicons';
  content: '\ea9f';
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
}
.container-header h2 
{
  color: var(--title-color);
  text-align: center;

}
.container-header p{
  color: var(--text-color);
  text-align: center;
}
.container-header{
  padding: 40px;
  margin-bottom: 50px;
}
#navbarNav{
  color: var(--text-color);
}
.yellow{
  color:var(--button-color);
}

.inner-body{
  background-color: var(--card-bg);
  height: auto;
  border-radius: 20px;
  padding: 10px;
}

.color-mode-icon.active:after {
  font-family: 'unicons';
  content: '\eb65';
  font-size: 30px;
  color: #ffffff;
}

.dark-mode {
  background: #0c0c0d;
}
.dark-mode .navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
}
.dark-mode .navbar-light .navbar-nav .nav-link:hover {
  color: #ffc200;
}
.dark-mode .navbar[class*="headroom--not-top"] {
  background: #0c0c0d;
  border-bottom: 1px solid #1f1f1f;
}
.dark-mode .small-text {
 
  color: #ffffff;
}
.dark-mode .feature-card .uil,
.dark-mode .navbar-light .navbar-brand,
.dark-mode h1, .dark-mode h2, .dark-mode h3, .dark-mode h4, .dark-mode h5, .dark-mode h6,.dark-mode p, .dark-mode ,
.dark-mode .color-mode {
  color: #ffffff;
}
.dark-mode .owl-carousel .owl-nav button.owl-next,
.dark-mode .owl-carousel .owl-nav button.owl-prev,
.dark-mode .owl-carousel button.owl-dot {
  color: #ffffff;
}
.dark-mode .quoute{
  color: #fff;
}


.dark-mode .dash{
  border: 1px dotted #fff;
}

.timeline-wrapper {
  position: relative;
  padding: 22px 0;
}
.timeline-wrapper:last-child:before {
  height: 0;
}
.timeline-wrapper:before {
  content: "";
  background: var(--title-color);
  width: 3px;
  height: 100%;
  position: absolute;
  left: 38px;
}

.timeline-yr {
  background: var(--card-bg);
  border-radius: 100%;
  position: absolute;
  width: 10px;
  height: 10px;
  line-height: 75px;
  text-align: center;
}
.timeline-item {
  position: relative;
  margin-bottom: 30px;

}
.timeline-contents {
  padding-left: 30px;
}
.timeline-title{
  line-height: 1.618; 
  font-size: 1rem;
  color: var(--title-color);
}
.timeline-icon {
 
    border: 1px solid var(--text-color);
    background-color: var(--text-color);
  width: 15px;
  height: 15px;
  border-radius: 50%;
  position: absolute;
  top: 15px;
  left: -7px;
  z-index: 10;
}
 .timeline-year {
  font-size: 14px;
  font-weight: 500;
  color: var(--title-color);
}
.timeline-item:before {
  border: 1px solid var(--title-color);
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  width: 1px;
  border-radius: 1rem;
  display: block;
  height: 90px;
}
.timeline-yr span {
  color: #ffffff;
  font-size: 16px;
  font-weight: bold;
  display: block;
  line-height: 75px;
}

.timeline-info {
  display: inline-block;
  vertical-align: top;
  max-width: 432px;
  margin-left: 6em;
}
.timeline-info small {
  color: #474559;
  font-size: 16px;
  font-weight: bold;
  display: inline-block;
  vertical-align: middle;
  margin-left: 15px;
}

.owl-carousel .owl-nav span {
  display: none;
}
.owl-carousel .owl-nav .owl-prev:before,
.owl-carousel .owl-nav .owl-next:before {
  background: none;
  padding: 0;
  display: block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  font-family: 'unicons';
  font-size: 100px;
  line-height: normal;
  
}
.owl-carousel .owl-nav .owl-prev:before {
  content: '\e833';
  left: -45px;
  color: var(--text-color);
}
.owl-carousel .owl-nav .owl-next:before {
  content: '\e836';
  right: -45px;
  color: var(--text-color);
}

.owl-theme .owl-nav [class*=owl-] {
  background: none;
  border-radius: 0;
  margin: 0;
  padding: 0;
  font-size: inherit;
}
.owl-theme .owl-nav [class*=owl-]:hover {
  color: var(--title-color);
}
.owl-theme .owl-dots .owl-dot {
  outline: none;
}
.owl-theme .owl-dots .owl-dot span {
  width: 8px;
  height: 8px;
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
  background: #5b5b5b;
}

.google-map iframe {
  width: 100%;
}

.contact-form {
  position: relative;
}
.contact-form .form-control {
  background: transparent;
  border-radius: 2px;
  outline: none;
  box-shadow: none;
  font-weight: bold;
  margin: 16px 0;
}
.contact-form .form-control:not(textarea) {
  height: 48px;
}
.contact-form .form-control:hover, .contact-form .form-control:focus {
  border-color: #ffc200;
}
.contact-form .submit-btn {
  background: #ffc200;
  border-radius: 50px;
  color: #ffffff;
  font-weight: bold;
  border: 0;
  cursor: pointer;
  transition: all 0.4s ease;
}
.contact-form .submit-btn:hover {
  background: #474559;
}

.contact-info {
  
  border-radius: 0 0 3px 3px;
  position: relative;
  bottom: 8px;
}
.contact-info p, .contact-info a {
  color: #f7f3f3;
}

.social-links .uil {
  color: #f7f3f3;
  font-size: 20px;
  display: block;
  margin: 5px 0;
}
.social-links .uil:hover {
  color: #ffc200;
}


@media (min-width: 1270px) {
  .owl-theme .owl-dots {
    position: relative;
    bottom: 50px;
  }
}
@media (max-width: 991px) {
  .full-screen {
    padding-bottom: 4rem;
  }

  .color-mode {
    display: none;
  }

  .about-image {
    margin-top: 4em;
  }

  .mobile-mt-2,
  .contact-form {
    margin-top: 2em;
   
  }

  .contact-info {
    padding: 0 2rem;
  }
}
@media (max-width: 767px) {
  h1 {
    font-size: 2.4em;
  }

  h2 {
    font-size: 2em;
  }

  .animated-item {
    font-size: 28px;
  }

  .navbar-collapse {
    background: #ffffff;
    text-align: center;
    padding-bottom: 20px;
  }

  .navbar-expand-sm .navbar-nav .nav-link {
    padding: 3px 20px;
  }
}
@media (max-width: 580px) {
  
    #c {
      
      width: 100%;
      height:100% !important;
    }
  
	.animated-info {
		min-width: 245px;
	}
  .animated-item {
    font-size: 25px;
  }

  .custom-btn-group {
    text-align: center;
  }

  .custom-btn {
    display: block;
    margin: 10px 0;
  }

  .owl-theme .owl-nav {
    display: none;
  }

  .timeline-info small {
    display: block;
    margin: 10px 0 0 0;
  }
}
@media (max-width: 320px) {
  .animated-text {
    margin-top: 0;
  }
  #c {
      
    width: 100%;
    height:100% !important;
  }

  .about-text {
    text-align: center;
  }

  .full-screen {
    padding: 4rem 0;
  }

  .mobile-block {
    display: block;
  }

  .contact-info {
    flex-direction: column;
  }

  .social-links li {
    display: inline-block;
    vertical-align: top;
  }
}
#c {
  margin-top: 20px;
  display: block;
  position: absolute;
  width: 100%;
  height:76%;
  margin-bottom:10px;
}

/* anime */
.about-image{
    display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  height:auto;
  z-index: 900;
}

.animation-wrapper {
  width: 100%;
  padding-bottom: 70%;
}

.profile{
  height: 100%;
  width: 100%;

}
.about-image .profile{
  position: absolute;
  object-fit: contain;
}

/** Layered Animation **/

.layered-animations {
  position:absolute;
  top: 50%;
  left: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1100px;
  height: 550px;
  margin: -275px 0 0 -550px;
}
.color-red {
  color: rgb(223, 10, 10);
}
.color-white{
  color: #fff;
}

.timeline-head{
  color:var(--title-color);
  text-align: center;
  margin-top: 10px;
}

.layered-animations .shape {
  position: absolute;
  top: 50%;
  overflow: visible;
  width: 280px;
  height: 280px;
  margin-top: -140px;
  stroke: transparent;
  stroke-width: 1px;
  fill: url(#shapesGradient);
}

@media (min-width: 740px) {
  .layered-animations .shape {
    stroke-width: .5px;
  }
}

.layered-animations .small.shape {
  width: 64px;
  height: 64px;
  margin-top: -32px;
  stroke: currentColor;
  fill: currentColor;
}

.layered-animations .x-small.shape {
  width: 32px;
  height: 32px;
  margin-top: -16px;
  stroke: currentColor;
  fill: currentColor;
}


/* Skill bar */

.progress-item{
  margin-top: 15px;
}
.language-skill {
  margin-bottom: 15px;
  color: var(--title-color);
}
.language-skill .row{
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}

.language-skill h4 {
  font-size: 16px;
}

.language-skill span {
  font-size: 13px;
}
.text-right {
  text-align: right !important;
}
.list-inline {
  padding-left: 0;
  list-style: none;
}

.image-border{
  width: 70%;
  display: flex;
  justify-content: center;
}
.image-border img {
  width: 100%;
  border-radius: 1rem;
}
 .button-border {
  box-shadow: none;
  padding: 0;
  background-color: var(--button-color);
  width: 120px;
  border-radius: 20px;
}
.pill-button {
  color: #f7f3f3;
  border-radius: 1rem;
  border: none;
  padding: 10px 30px;
  transition: all 0.3s ease;
  font-size: 16px;
  display: inline-block;
}
.pill-button:hover{
  color: var(--title-color);
}
a, button {
  outline: none !important;
}


.personal-info  p{
  color: #0c0c0d;
}
.list-unstyled{
  padding-left: 0;
  list-style: none;
  color: var(--text-color);
}

.list-unstyled p{
  color: var(--text-color);
}
.about .personal-info ul li p {
    font-weight: 500;
}
.about .personal-info span {
  font-weight: 300;
  color: var(--title-color);
}

.dark-mode .list-unstyled p{
  color: white;
}

/* service */
.icon{
  font-size: 30px;
  color: var(--title-color);
}
.services .services-item {
  padding: 30px 10px;
  margin-top: 30px;
  background: var(--card-bg);
  border-radius: 20px;
}
.text-center {
  text-align: center !important;
}

.text-white{
  color: var(--text-color);
}