<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="description" content="Love to solve problems, skilled in Frontend development, and keen to join a creative team. I am a fast learner who can learn and implement new technologies quickly. However, I have skills in React, JavaScript, Nodejs, and UI/UX design. Love to adopt new technologies and wanted to be a skilled UI/UX and Frontend Engineer.">
    <meta name="keywords" content="Software Engineer, Full Stack, Full Stack Web Developer, Full Stack App Developer, Server Administrator">
    <meta name="author" content="Saifullah Chowdhury">
    <meta property="og:url" content="https://saifullah.me">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Saifullah Chowdhury | Full Stack Web Developer &amp; UI/UX designer">
    <meta property="og:image" content="http://saifullah.me/images/profile.png">
    <title>Saifullah Chowdhury | Software Engineer | Frontend Engineer</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/unicons.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <!-- lineicons -->
    <link rel="stylesheet" href="https://cdn.lineicons.com/3.0/lineicons.css"> 

    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/tooplate-style.css">

    <!-- FontAwesone -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- favicon -->
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    
    <!-- Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQWK8FV5KY"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZQWK8FV5KY');
</script>

  </head>
  <body>
    <canvas id="c"></canvas>
    <!-- MENU -->
    <nav class="navbar navbar-expand-sm navbar-light ">
        <div class="container mb-3">
            <a class="navbar-brand " href="index.html"> <img class="logo " src="./images/logo.png" alt="logo"></a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mx-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link"><span data-hover="About">About</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#project" class="nav-link"><span data-hover="Projects">Projects</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#resume" class="nav-link"><span data-hover="Resume">Resume</span></a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link"><span data-hover="Contact">Contact</span></a>
                    </li>
                </ul>

                <ul class="navbar-nav ml-lg-auto">
                    <div class="ml-lg-4">
                      <div class="color-mode d-lg-flex justify-content-center align-items-center">
                        <i class="color-mode-icon"></i>
                      
                      </div>
                    </div>
                </ul>
            </div>
        </div>
    </nav>

    <!-- ABOUT -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center" id="about">
        <div class="container">
         
            <div class="row">
                
                <div class="col-lg-7 col-md-12 col-12 h-100 d-flex align-items-center">
                    <div class="about-text">
                        <small class="small-text">Welcome to <span class="mobile-block">my portfolio website!</span></small>
                        <h1 class="animated animated-text">
                            <span class="mr-2">Hey, I'm Saifullah Chowdhury</span>
                                <div class="animated-info">
                                    <span class="animated-item">Web Developer</span>
                                    <span class="animated-item"> App Developer</span>
                                    <span class="animated-item"> UI/UX Designer</span>
                                    <span class="animated-item"> Frontend Engineer</span>
                                </div>
                        </h1>

                        <p>Love to solve problems, skilled in Frontend development, and keen to join a creative team. I am a fast learner who can learn and implement new technologies quickly. However, I have skills in React, JavaScript, Nodejs, and UI/UX design. Love to adopt new technologies and wanted to be a skilled UI/UX and Frontend Engineer.</p>
                        
                        <div class="custom-btn-group mt-4">
                          <a href="https://saifullah.me/SaifullahChowdhuryCV.pdf" class="btn mr-lg-2 custom-btn"><i class='uil uil-file-alt'></i> Download Resume</a>
                          <a href="#contact" class="btn custom-btn custom-btn-bg custom-btn-link">Get a free quote</a>
                        </div>
                        <div class="mt-1">
                         <ul class="social">
                           <li> <a href="https://www.facebook.com/SafChy.fb" class="link"><i class="fab fa-facebook"></i></a> </li>
                          
                           <li> <a href="https://github.com/Saifullahchy" class="link"><i class="fab fa-github"></i></a> </li>
                           <li> <a href="https://www.instagram.com/safchy" class="link"><i class="fab fa-instagram"></i></a> </li>
                           <li> <a href="https://www.linkedin.com/in/saifullah-chowdhury-bb0005159/" class="link"><i class="fab fa-linkedin-in"></i></a> </li>
                         </ul>
                      
                        </div>
                    </div>
                </div>
               
                <div class="col-lg-5 col-md-12 col-12" >
                
                    <div class="about-image svg">
                      
                      <div class="animation-wrapper">
                        
                        <div class="layered-animations">
                          <svg class="large shape color-white" viewBox="0 0 96 96">
                            <defs>
                              <linearGradient id="circleGradient" x1="0%" x2="100%" y1="20%" y2="80%">
                                <stop stop-color="#373734" offset="0%" />
                                <stop stop-color="#242423" offset="50%" />
                                <stop stop-color="#0D0D0C" offset="100%" />
                              </linearGradient>
                            </defs>
                            <circle cx="48" cy="48" r="28" fill-rule="evenodd" stroke-linecap="square" fill="url(#circleGradient)" />
                          </svg>
                          <svg class="small shape color-red" viewBox="0 0 96 96">
                            <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square" />
                          </svg>
                          <svg class="large shape color-red" viewBox="0 0 96 96">
                            <defs>
                              <linearGradient id="triangleGradient" x1="0%" x2="100%" y1="20%" y2="80%">
                                <stop stop-color="#373734" offset="0%" />
                                <stop stop-color="#242423" offset="50%" />
                                <stop stop-color="#0D0D0C" offset="100%" />
                              </linearGradient>
                            </defs>
                            <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square" fill="url(#triangleGradient)" />
                          </svg>
                          <svg class="x-small shape color-white" viewBox="0 0 96 96">
                            <polygon fill-rule="evenodd" points="48 17.28 86.4 80.11584 9.6 80.11584" stroke-linecap="square" />
                          </svg>
                          <svg class="x-small shape color-white" viewBox="0 0 96 96">
                            <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square" />
                          </svg>
                          <svg class="small shape color-red" viewBox="0 0 96 96">
                            <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square" />
                          </svg>
                          <svg class="large shape color-white" viewBox="0 0 96 96">
                            <defs>
                              <linearGradient id="rectGradient" x1="0%" x2="100%" y1="20%" y2="80%">
                                <stop stop-color="#373734" offset="0%" />
                                <stop stop-color="#242423" offset="50%" />
                                <stop stop-color="#0D0D0C" offset="100%" />
                              </linearGradient>
                            </defs>
                            <rect width="48" height="48" x="24" y="24" fill-rule="evenodd" stroke-linecap="square" fill="url(#rectGradient)" />
                          </svg>
                          <svg class="small shape color-red" viewBox="0 0 96 96">
                            <circle cx="48" cy="48" r="32" fill-rule="evenodd" stroke-linecap="square" />
                          </svg>
                          <svg class="x-small shape" viewBox="0 0 96 96">
                            <circle cx="48" cy="48" r="32" fill-rule="evenodd" stroke-linecap="square" />
                          </svg>
                        </div>
                        
                      </div>
                      <img src="images/profile.png" class="profile" alt="">
                      <!-- <img src="images/profile-pic.png" class="profile" alt=""> -->
                      </div>
                   
                </div>
              
            </div>
        </div>
    </section>

    <!-- ABOUT ME -->
    <section class="about full-screen d-lg-flex justify-content-center align-items-center mt-4" id="about">
      <div class="container">
       
          <div class="col-12 container-header">
            <h2>About <span class="yellow">Me</span></h2>
            <p class="small-text">Being Engineer is only a trap if you don't know about it. <br> If you know about it, it's a challenge.</p>
          </div>
          
          <div class="row">
            <div class="col-lg-6 image-center">
              <div class="image-border">
                  <div class="grid__item-img" data-displacement="images/profile.jpg" data-intensity="-0.4" data-speedin="0.7" data-speedout="0.3" data-easing="Sine.easeOut">
                      <img src="images/profile1.jpg" alt="">
                  </div>
              </div>
          </div>
          <div class="col-lg-6 mt-4 mt-lg-0">
            <div class="personal-item ">
                <h2 class="text-white mt-4 mt-lg-0"><span class="yellow">Full Stack</span> Web
                    Developer </h2>
                <div class="row">
                    <div class="col-6 personal-info">
                        <ul class="list-unstyled pt-4">
                            
                            
                            
                            <li>
                                <p>Website : <span> www.saifullah.me</span></p>
                            </li>
                            <li>
                                <p>Phone : <span> +8801993667093</span></p>
                            </li>
                            <li>
                                <p>City : <span> Dhaka, Bangladesh</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="col-6 personal-info">
                        <ul class="list-unstyled pt-4">
                            <li>
                                <p>Degree : <span> B.Sc. in CSE</span></p>
                            </li>
                            <li>
                                <p>Mail : <span> sayhi@saifullah.me</span></p>
                            </li>
                            <li>
                                <p>Freelance : <span> Available</span></p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            
            
            
            
            <div class="button-border mt-3 mb-lg-0 to-contact">
                <a href="#contact" class="pill-button">Hire Me</a>
            </div>
        </div>

        </div>
        <div class="services">
          <div class="row mt-5 ">
              <div class="col-12">
                  <h3 class="mb-0 text-white">What <span class="yellow">I'm Doing</span></h3>
              </div>
          </div>
          <div class="row mt-5">
              <!-- Item 01 -->
              <div class="col-lg-4 text-center text-md-left">
                  <div class="services-item box-hover-border">
                      <div class="text-center p-4">
                        <i class="fas fa-globe yellow icon"></i>
                          <h5 class="text-white">Web Development</h5>
                          <p class="text-muted mb-0">I do web development along with Frontend and
                              Backend.
                              For frontend I use bootstrap and for backend Django.</p>
                      </div>
                  </div>
              </div>
              <!-- Item 02 -->
              <div class="col-lg-4 text-center text-md-lef">
                  <div class="services-item box-hover-border">
                      <div class="text-center p-4">
                        <i class="fas fa-mobile-android icon"></i>
                          <h5 class="text-white">App Development</h5>
                          <p class="text-muted mb-0">Started working as an App Developer with Java.
                             Develop Covid app during covid time.</p>
                      </div>
                  </div>
              </div>
              <!-- Item 03 -->
              <div class="col-lg-4 text-center text-md-left">
                  <div class="services-item box-hover-border">
                      <div class="text-center p-4">
                        <i class="fas fa-server icon"></i>
                          <h5 class="text-white">Server Administration</h5>
                          <p class="text-muted mb-0">Had the experience of working on Server
                              Administration which includes configuring web server, dns management,
                              firewall management etc.</p>
                      </div>
                  </div>
              </div>
              <!-- Item 04 -->
              <div class="col-lg-4 text-center text-md-left">
                  <div class="services-item box-hover-border">
                      <div class="text-center p-4">
                        <i class="fas fa-rocket icon"></i>
                          <h5 class="text-white">Automation and Scrapping</h5>
                          <p class="text-muted mb-0">Previously worked on different automation
                              projects
                              with python. Web scrapping, auto data entry, file downloading, excel
                              automation etc. are some of them.</p>
                      </div>
                  </div>
              </div>
              <!-- Item 05 -->
              <div class="col-lg-4 text-center text-md-left">
                  <div class="services-item box-hover-border">
                      <div class="text-center p-4">
                        <i class="fas fa-paint-brush icon"></i>
                          <h5 class="text-white">Basic UI/UX Design</h5>
                          <p class="text-muted mb-0">I do different UI/UX works on demand. I am not
                              pro at
                              this but I love to do the designs. So I just try to do my best. Already
                              completed several app and web application UI/UX Design.</p>
                      </div>
                  </div>
              </div>
              <!-- Item 06 -->
              <div class="col-lg-4 text-center text-md-left">
                  <div class="services-item box-hover-border">
                      <div class="text-center p-4">
                        <i class="fas fa-palette icon"></i>
                          <h5 class="text-white">Illustrator</h5>
                          <p class="text-muted mb-0">Since I am an UI/UX designer, I can do
                              basics illustaration,design banner etc. I have the hands on
                              experience
                              of designing. I love to work with illustration.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      </div>


  </section>

    <!-- PROJECTS -->
    <section class="project py-5" id="project">
        <div class="container">
              
                <div class="row">
                  
                  <div class="col-lg-11 text-center mx-auto col-12">

                      <div class="col-lg-8 mx-auto">
                        <h2>When something is important enough, you do it even if the odds are not in your favor.</h2>
                        <span class="quoute yellow"> <span class="dash "></span> Elon Musk</span>
                      </div>

                      <div class="owl-carousel owl-theme">
                        <div class="item">
                          <div class="project-info">
                            <a href="https://www.arsayedtrade.com/" target="blank">
                            <img src="images/project/arsayed.png" class="img-fluid" alt="project image">
                          </a>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <a href="https://westfordbd.com/" target="blank">
                            <img src="images/project/westford.png" class="img-fluid" alt="project image">
                          </a>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <a href="https://bohygge.de/" target="blank">
                            <img src="images/project/bohygge.png" class="img-fluid" alt="project image">
                          </a>
                          </div>
                        </div>

                        <div class="item">
                          <div class="project-info">
                            <a href="https://www.grfarakan.org" target="blank">
                            <img src="images/project/grfarakan.png" class="img-fluid" alt="project image">
                          </a>
                          </div>
                        </div>

                        <!-- <div class="item">
                          <div class="project-info">
                            <img src="images/project/project-image05.png" class="img-fluid" alt="project image">
                          </div>
                        </div> -->
                      </div>

                  </div>
                </div>
        </div>
    </section>

    <!-- FEATURES -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
        <div class="container">
          <div class="container-header">
            <h2>My <span class="yellow">Resume</span></h2>
            <p class="small-text">Few brief about myself, Experiences, skills and others</p>
          </div>
            <div class="row">

               

                <div class="col-lg-6 col-12 ">
                  <h3 class="mb-4 mobile-mt-2 timeline-head">Educations</h3>

                    <div class="timeline inner-body p-4">
                     
                      <!-- item1 -->
                      <div class="timeline-item">
                        <div class="timeline-icon"></div>
                        <div class="timeline-contents">
                            <div class="time-line-header">
                                <h6 class="timeline-title">B.Sc. In Computer Science &amp; 
                                  Engineering</h6>
                                <p class="timeline-year">2021</p>
                            </div>
                            <div class="timeline-content">
                                <p>I've completed my undergrad from Brac University under the department
                                    of
                                    Computer Science &amp; 
                                    Engineering.</p>
                            </div>
                        </div>
                    </div>

                    <!-- item2 -->
                    <div class="timeline-item">
                      <div class="timeline-icon"></div>
                      <div class="timeline-contents">
                          <div class="time-line-header">
                              <h6 class="timeline-title">Higher Secondary Certificate (HSC)</h6>
                              <p class="timeline-year">2015</p>
                          </div>
                          <div class="timeline-content">
                              <p>Completed my HSC from Chattogram Biggan College</p>
                          </div>
                      </div>
                  </div>

                  <!-- item3 -->
                  <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-contents">
                        <div class="time-line-header">
                            <h6 class="timeline-title">Secondary School Certificate (SSC)</h6>
                            <p class="timeline-year">2013</p>
                        </div>
                        <div class="timeline-content">
                            <p>Completed my SSC from Shah Waliullah Institute with the result of GPA 5.00</p>
                        </div>
                    </div>
                </div>
                       
                       

                    </div>
                </div>

                 <div class="col-lg-6 col-12">
                  <h3 class="mb-4 timeline-head">Experiences</h3>
                  <div class="timeline inner-body p-4">
                     
                  <!-- item1 -->
                  <div class="timeline-item">
                    <div class="timeline-icon"></div>
                    <div class="timeline-contents">
                        <div class="time-line-header">
                            <h6 class="timeline-title">acciGone </h6>
                            <p class="timeline-year">Dec2021 - Mar2022</p>
                        </div>
                        <div class="timeline-content">
                            <p>acciGone is a startup based on Road accident prvention and its data analysis.</p>
                        </div>
                    </div>
                </div>

                <!-- item2 -->
                <div class="timeline-item">
                  <div class="timeline-icon"></div>
                  <div class="timeline-contents">
                      <div class="time-line-header">
                          <h6 class="timeline-title">Robotics Club of BRAC University</h6>
                          <p class="timeline-year">Feb 2019 - May 2020 </p>
                      </div>
                      <div class="timeline-content">
                          <p>It was a nice journey with lots of Robotics enthusiastic people on one platform. During my journey, learn about teamwork, Leadership skills, and most importantly about Robotics. It was a wonderful journey with my mate, seniors, and juniors.</p>
                      </div>
                  </div>
              </div>
              <!-- item3 -->
              <div class="timeline-item">
                <div class="timeline-icon"></div>
                <div class="timeline-contents">
                    <div class="time-line-header">
                        <h6 class="timeline-title">BRACU Duburi</h6>
                        <p class="timeline-year">Feb 2019 - May 2021 </p>
                    </div>
                    <div class="timeline-content">
                        <p>BRACU Duburi is the first autonomous underwater vehicle of Bangladesh and was launched in 2017. “Duburi” team was successful to secure 7th position in SAUVC (Singapore Autonomous Underwater Vehicle Challenge) 2018.
                        </p>
                    </div>
                </div>
            </div>

              <!-- item3 -->
              <div class="timeline-item">
                <div class="timeline-icon"></div>
                <div class="timeline-contents">
                    <div class="time-line-header">
                        <h6 class="timeline-title">Freelance Web Developer</h6>
                        <p class="timeline-year">Feb 2018 - Present</p>
                    </div>
                    <div class="timeline-content">
                        <p>Develop several websites for my clients as per their demand. 
                        </p>
                    </div>
                </div>
            </div>
                   
                   

                </div>
                    
                </div>
                
            </div>
        </div>
    </section>


    <!-- skills -->
    <section class="resume py-5 d-lg-flex justify-content-center align-items-center" id="resume">
      <div class="container">
        
          <div class="row">

             

              <div class="col-lg-6 col-12 ">
                <h3 class="mb-4 mobile-mt-2 timeline-head">Skills</h3>

                  <div class="timeline inner-body p-4">
                   
                    <!-- item1 -->
                   <div class="progress-item">
                    <h6>HTML</h6>
                    <div class="progress">
                      <div class="progress-bar bg-green" role="progressbar" style="width: 95%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">95%</div>
                    </div>
                  </div>
                  <!-- item2 -->
                  <div  class="progress-item">
                    <h6>CSS</h6>
                    <div class="progress">
                      <div class="progress-bar bg-green" role="progressbar" style="width: 85%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">85%</div>
                    </div>
                  </div>

                <!-- item3 -->
                <div  class="progress-item">
                  <h6>JavaScript</h6>
                  <div class="progress">
                    <div class="progress-bar bg-green" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">75%</div>
                  </div>
                </div>
                     
                <!-- item 4 -->
                <div  class="progress-item">
                  <h6>React</h6>
                  <div class="progress">
                    <div class="progress-bar bg-green" role="progressbar" style="width: 60%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">60%</div>
                  </div>
                </div>
                     
                
                <!-- item 4 -->
                <div  class="progress-item">
                  <h6>Java</h6>
                  <div class="progress">
                    <div class="progress-bar bg-green" role="progressbar" style="width: 65%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">65%</div>
                  </div>
                </div>
                
                <!-- item 4 -->
                <div  class="progress-item">
                  <h6>Python</h6>
                  <div class="progress">
                    <div class="progress-bar bg-green" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
                  </div>
                </div>
                
                <!-- item 4 -->
                <div  class="progress-item">
                  <h6>Express JS</h6>
                  <div class="progress">
                    <div class="progress-bar bg-green" role="progressbar" style="width: 40%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">40%</div>
                  </div>
                </div>

                  </div>
              </div>

               <div class="col-lg-6 col-12">
                <h3 class="mb-4 timeline-head">Languages</h3>
                <div class="timeline inner-body p-4">
                   
                <!-- item1 -->
                <div class="language-skill row">
                  <h4 class="col-6 text-left mb-0">বাংলা (Bangla) <span> Native</span></h4>
                  <ul class="col-6 list-inline text-right mb-0">
                      <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                      </li>
                      <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                      </li>
                      <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                      </li>
                      <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                      </li>
                      <li class="list-inline-item">
                          <i class="fa fa-star"></i>
                      </li>
                  </ul>
              </div>
              <!-- item2 -->
              <div class="language-skill row">
                <h4 class="col-6 text-left mb-0">English <span> Fluent</span></h4>
                <ul class="col-6 list-inline text-right mb-0">
                    <li class="list-inline-item">
                        <i class="fa fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fa fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fa fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                        <i class="fa fa-star"></i>
                    </li>
                    <li class="list-inline-item">
                      <i class="fas fa-star-half-alt"></i>
                    </li>
                </ul>
            </div>
            <!-- item3 -->
            <div class="language-skill row">
              <h4 class="col-6 text-left mb-0"> عربى (Arabic) <span> Reading</span></h4>
              <ul class="col-6 list-inline text-right mb-0">
                  <li class="list-inline-item">
                      <i class="fa fa-star"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="fa fa-star"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="fa fa-star"></i>
                  </li>
                  <li class="list-inline-item">
                      <i class="fa fa-star"></i>
                  </li>
                  <li class="list-inline-item">
                    <i class="far fa-star"></i>
                  </li>
              </ul>
          </div>
                 
<!-- item 4 -->
<div class="language-skill row">
  <h4 class="col-6 text-left mb-0">हिन्दी (Hindi) <span> Listening</span></h4>
  <ul class="col-6 list-inline text-right mb-0">
      <li class="list-inline-item">
          <i class="fa fa-star"></i>
      </li>
      <li class="list-inline-item">
          <i class="fa fa-star"></i>
      </li>
      <li class="list-inline-item">
          <i class="fa fa-star"></i>
      </li>
      <li class="list-inline-item">
        <i class="far fa-star"></i>
      </li>
      <li class="list-inline-item">
        <i class="far fa-star"></i>
      </li>
  </ul>
</div>
              </div>
                  
              </div>
              
          </div>
      </div>
  </section>

    <!-- CONTACT -->
    <section class="contact py-5" id="contact">
      <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="text-center title">
                    <h2 class="text-white">Get <span class="yellow">in Touch</span></h2>
                    <p class="text-muted mb-5 max-width-450">If you have something in mind to share with
                        me,
                        just give me a call or write to me.</p>
                </div>
            </div>
        </div>
        <div class="row contact-info">
            <div class="col-lg-4 mt-5">
                <div class="text-center">
                    <div class="base-color">
                      <i class="fas fa-phone-square yellow" style="font-size: 30px;"></i>
                    </div>
                    <div class="mt-3">
                        <h5 class="text-white mb-0">Call Me On</h5>
                        <small class="text-muted">+8801993667093</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="text-center">
                    <div class="base-color">
                      <i class="fas fa-building yellow" style="font-size: 30px;"></i>
                    </div>
                    <div class="mt-3">
                        <h5 class="text-white mb-0 contact_detail-title">Visit Office</h5>
                        <small class="text-muted">Pathorghata, Chittagong</small>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 mt-5">
                <div class="text-center">
                    <div class="base-color">
                      <i class="fas fa-at yellow" style="font-size:30px"></i>
                    </div>
                    <div class="mt-3 small-text">
                        <h5 class="text-white mb-0">Email Me At</h5>
                        <small class="text-muted ">sayhi@saifullah.me</small>
                    </div>
                </div>
            </div>
        </div>

        
        <div class="row copy-right">
            <div class="col-12 text-center p-3">
                <p class=" p-3 mt-5">Copyright ©<span id="year"></span> All rights reserved by <span class="yellow">Saifullah Chowdhury</span>
                </p>
            </div>
        </div>
    </div>
    </section>


    
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/Headroom.js"></script>
    <script src="js/jQuery.headroom.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/custom.js"></script>
    <!-- <script src="path/to/anime.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="js/custombg.js"></script>
    <script>
      let date = new Date();
      let fullYear = date.getFullYear();
      let setYear = document.getElementById('year');
      setYear.innerHTML = ' ' + fullYear;
    </script>
  </body>
</html>